# The train/test net protocol buffer definition
net: "data/caffenet_mnist_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every X training iterations.
test_interval: 500
weight_decay: 0.00005
# The learning rate policy
base_lr: 0.001
lr_policy: "inv"
gamma: 0.0001
stepsize: 20000
momentum: 0.9
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 20000
# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "../../snapshots/caffenet_mnist_triplet"
# solver mode: CPU or GPU
solver_mode: GPU
