# The train/test net protocol buffer definition
net: "data/mnist_net_curves.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every X training iterations.
test_interval: 500
weight_decay: 0.0005
# The learning rate policy
base_lr: 0.01
lr_policy: "step"
gamma: 0.02
stepsize: 10000
momentum: 0.9
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 20000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "data/snapshots/mnist_triplet"
# solver mode: CPU or GPU
solver_mode: GPU